<%@ Import Namespace="BolsaTrabajo.Logica.cUtil" %>
<%@ Control Language="vb" AutoEventWireup="false" Codebehind="ucBolsaTrabajoPie.ascx.vb" Inherits="bolsatrabajo.ucBolsaTrabajoPie" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<!-- Pie de Pagina-->
<table width="100%" border="0" align="left" id="pie" background="<%= GetHttpAppRootPath() %>img/utn_fondo_pie.gif">
    <tr>
        <td valign="bottom" class="pie">&nbsp;</td>
        <td valign="bottom" class="pie">&nbsp;</td>
        <td rowspan="2" valign="bottom" class="pie">&nbsp;</td>
    </tr>
    <tr>
        <td width="300" valign="bottom" class="pie">UTN Facultad Regional Rosario</td>
        <td width="300" valign="bottom" class="pie">CONTACTOS: ZEBALLOS 1341 - S2000BQA - ROSARIO <br />
        (+54)&middot;(341) - 4480102 / 4480148 / 4484204 </td>
    </tr>
    </table>
<!-- Pie de Pagina-->
