<%@ Control Language="vb" AutoEventWireup="false" Codebehind="ucIngreso_Foot.ascx.vb" Inherits="bolsatrabajo.ucIngreso_Foot" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" width="100%" >
	<TR>
		<TD><hr /></TD>
	</TR>
	<TR>
		<TD>
			<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" width="100%">
				<TR>
					<TD align="center" ><a href="mailto:scolombini@frro.utn.edu.ar&subject=Area%20Ingreso" class="MenuFoot">Enviar comentarios y sugerencias</a></TD>
				</TR>
			</TABLE>		
		</TD>
	</TR>
</TABLE>
