<%@ Control Language="vb" AutoEventWireup="false" Codebehind="ucMenuPostulante.ascx.vb" Inherits="bolsatrabajo.ucMenuPostulante" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<table width="100%" border="0">
	<tr>
		<td><img src="img/logoutn.gif" border="0"></td>
	</tr>
	<tr>
		<td>
			<div id="MENUPRINCIPAL">
				<ul>
					<li>
						<img width="12" height="35" border="0" alt="" src="img/topnav_left.gif">
					<li>
						<a href="lstBPost.aspx">Busquedas</a>
					<li>
						<a href="datosPersonal.aspx?Action=M">Actualizar mis datos</a>
					<li>
						<a href="../logout.aspx">Salir</a>
					<li>
						<img width="12" height="35" border="0" alt="" src="img/topnav_right.gif"></li>
				</ul>
			</div>
		</td>
	</tr>
</table>
