<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Busqueda</title>
		<style type="text/css">
			<!--
.Estilo2 {
	font-family: Verdana;
	font-size: 48px;
	font-style: normal;
	font-weight: bold;
}
.Estilo3 {
	font-family: Verdana;
	font-size: 18px;
	font-style: normal;
	font-weight: bold;
}
.Estilo4 {
	font-family: "Comic Sans MS";
	font-size: 42px;
	font-style: italic;
	font-weight: bold;
	text-align: center;
}
.Estilo5 {
	font-family: Verdana;
	font-size: 20px;
	font-style: normal;
	font-weight: bold;
	text-decoration: underline;
}
.Estilo6 {
	font-family: Verdana;
	font-size: 20px;
	font-style: normal;
	font-weight: bold;
}
.Estilo7 {
	font-family: Verdana;
	font-size: 18px;
	font-weight: bold;
	border-top-color: #000000;
	border-right-color: #000000;
	border-bottom-color: #000000;
	border-left-color: #000000;
}
.Estilo8 {
	font-family: Verdana;
	font-size: 14px;
	font-style: italic;
	font-weight: bold;
}
--></style>
	</head>
	<body >
		<form id="Form1" method="post" runat="server">
		<table border="0" width="100%">
		    <tr>
                <td valign="top">
                    <img src="[@pathimagenes]img/[@modalidad].gif" />
                </td>
                <td valign="top" >
                    <table border="0" cellspacing="10" cellpadding="0" align="center" ID="Table1">
				        <tr class="Estilo2">
					        <td colspan="3">[@nrobusqueda]</td>
				        </tr>
				        <tr class="Estilo3">
					        <td colspan="3" valign="top">Se seleccionan alumnos de la carrera de</td>
				        </tr>
				        <tr class="Estilo4">
					        <td colspan="3" valign="top">[@carrera]
					        </td>
				        </tr>
				        <tr class="Estilo5">
					        <td colspan="3" valign="top"><u>Requisitos:</u></td>
				        </tr>
				        <tr class="Estilo6">
					        <td colspan="3">
						        [@requisitos]
					        </td>
				        </tr>
				        <tr >
					        <td colspan="3">
						        <table ID="Table2">
							        <tr class="Estilo7">
								        <td style="border-style: solid; border-width:thin" align="center">
									        Los interesados en postularse deben enviar su CV con foto urgente a <a href="mailto:bolsadetrabajo@frro.utn.edu.ar">
										        bolsadetrabajo@frro.utn.edu.ar</a> indicando en el asunto
									        [@nrobusqueda]
								        </td>
							        </tr>
						        </table>
					        </td>
				        </tr>
				    </table>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <table width="100%">
				        <tr>
					        <td colspan="3" valign="top" ><hr /></td>
				        </tr>
				        <tr class="Estilo8">
					        <td width="80" valign="top"><img src="[@pathimagenes]img/utn.gif"  /></td>
					        <td width="790" valign="top"><div align="center">
							        Secretar&iacute;a de Asuntos Estudiantiles <br />
							        Primer Piso (Ala Sur - Oeste)<br />
						        </div>
					        </td>
					        <td width="80" valign="top" align="right"><img src="[@pathimagenes]img/utn.gif"  /></td>
				        </tr>
			        </table>
                </td>
            </tr>
		</table>
			
		</form>
	</body>
</html>
